NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = b948507a28a715f62c07e51da8f37883

MONGO_URI = mongodb+srv://Adarsh:Adarsh152@cluster0.7hsokq2.mongodb.net/?retryWrites=true&w=majority&appName=cluster0/conversur


GITHUB_ID = 8b0fcd5f6d1f3f7e2213
GITHUB_SECRET = ae74eda688b5c6bd9cfdfeb9444066ceef6f8b63


GOOGLE_ID = 711844764151-m5jo2sl958kp4he6qr45vqhm3gr60v7j.apps.googleusercontent.com
GOOGLE_SECRET = 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